# Figma Integration
# Get your token from: https://www.figma.com/settings (Personal Access Tokens)
FIGMA_ACCESS_TOKEN=your_figma_access_token_here

# Chromatic Integration
# Get your token from: https://www.chromatic.com/
CHROMATIC_PROJECT_TOKEN=your_chromatic_project_token_here

# GitHub Actions (automatically provided by GitHub)
# GITHUB_TOKEN=automatically_provided_by_github
# NPM_TOKEN=your_npm_token_for_publishing
